{
  "name": "parcel-plugin-assets-list",
  "version": "1.5.0",
  "description": "Support assets list input file type",
  "main": "index.js",
  "author": "Dobes Vandermeer",
  "license": "MIT",
  "peerDependencies": {
    "parcel-bundler": "^1.8.1"
  },
  "devDependencies": {
    "parcel-bundler": "1.8.1"
  }
}
